apiVersion: v1
kind: Service
metadata:
  name: chatbot-abacate-svc
  labels:
    app: chatbot-abacate
spec:
  type: ClusterIP
  selector:
    app: chatbot-abacate
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
